HT.APPStore/HT.APPStore/Views/Question/AnswersCommentPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:HT.APPStore.Controls;assembly=HT.APPStore"
             xmlns:animations="clr-namespace:HT.APPStore.Animations;assembly=HT.APPStore"
             xmlns:converter="clr-namespace:HT.APPStore.Converters;assembly=HT.APPStore"
             x:Class="HT.APPStore.Views.Question.AnswersCommentPopupPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:OppositeConverter x:Key="OppositeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <pages:PopupPage.Animation>
        <animations:UserAnimation/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout
         VerticalOptions="End"
         BackgroundColor="{StaticResource Background}"
         Spacing="0">
            <controls:HeaderDivider/>
            <StackLayout 
             Padding="{StaticResource StandardPadding}">
                <controls:CommentEditor
                x:Name="Comment"
                Placeholder ="随便说点什么吧"
                TextColor="{StaticResource PrimaryText}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource OppositeConverter}}"
                HeightRequest="100"/>
                <controls:ActivityIndicatorButton
                        x:Name="SendButton"
                        WidthRequest="30"
                        HeightRequest="30"
                        IsRunning="False"
                        ImageSource="menu_send_p.png"
                        HorizontalOptions="EndAndExpand">
                    <controls:ActivityIndicatorButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSendComment"/>
                    </controls:ActivityIndicatorButton.GestureRecognizers>
                </controls:ActivityIndicatorButton>
            </StackLayout>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>