HT.APPStore/HT.APPStore/Views/Status/StatusesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:cells="clr-namespace:HT.APPStore.Cells;assembly=HT.APPStore"
		     xmlns:controls="clr-namespace:HT.APPStore.Controls;assembly=HT.APPStore"
             x:Class="HT.APPStore.Views.Status.StatusesPage"
             x:Name="StatusesPage"
             Title="闪存">
    <ContentPage.Content>
        <controls:LoadMoreListView
            x:Name="StatusesListView"
            ItemsSource="{Binding Statuses}"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy}"
            LoadMoreCommand="{Binding LoadMoreCommand}"
            LoadStatus="{Binding LoadStatus}"
            CanLoadMore="{Binding CanLoadMore}"
            BackgroundColor="White"
            SeparatorColor="{StaticResource Divider}">
            <controls:LoadMoreListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <cells:StatusesItemCell
                            DeleteCommand="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference StatusesPage}}"/>
                    </ViewCell>
                </DataTemplate>
            </controls:LoadMoreListView.ItemTemplate>
        </controls:LoadMoreListView>
    </ContentPage.Content>
</ContentPage>